---
# SPDX-FileCopyrightText: (c) 2016-2019, 2021 ale5000
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileType: SOURCE

os: linux
dist: bionic
virt: lxd

language: "java"
jdk: "openjdk8"

cache:
  directories:
    - "cache/"
    - "$HOME/.gradle/caches/"
    - "$HOME/.gradle/wrapper/"

git:
  depth: 1

addons:
  apt:
    packages:
      - unzip=6.0*
      - zip=3.0*

before_script:
  - export TERM=dumb
  - export UPLOAD_BUILD_SCAN=true

jobs:
  include:
  #   - env: OSS=true
  #     script: "./gradlew buildOtaOSS"
    - env: OSS=false
      script: "./gradlew buildOta"
  fast_finish: true

before_cache:
  - rm -f  "$HOME/.gradle/caches/modules-2/modules-2.lock"
  - rm -fr "$HOME/.gradle/caches/*/plugin-resolution/"

deploy:
  provider: releases
  # token:
  #   secure:
  file_glob: true
  file: output/*
  edge: true
  on:
    repo: micro5k/google-sync-addon
    tags: true
    condition: $OSS = true
